# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RSLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hz/work/RSCode/RSLibrary/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hz/work/RSCode/RSLibrary/build && /usr/local/cmake/bin/ccmake -S/home/hz/work/RSCode/RSLibrary -B/home/hz/work/RSCode/RSLibrary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hz/work/RSCode/RSLibrary/build && /usr/local/cmake/bin/cmake --regenerate-during-build -S/home/hz/work/RSCode/RSLibrary -B/home/hz/work/RSCode/RSLibrary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hz/work/RSCode/RSLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target dynamic


#############################################
# Order-only phony target for dynamic

build cmake_object_order_depends_target_dynamic: phony || src/DynamicLibrary/CMakeFiles/dynamic.dir

build src/DynamicLibrary/CMakeFiles/dynamic.dir/RSDll.cpp.o: CXX_COMPILER__dynamic_Debug /home/hz/work/RSCode/RSLibrary/src/DynamicLibrary/RSDll.cpp || cmake_object_order_depends_target_dynamic
  DEFINES = -Ddynamic_EXPORTS
  DEP_FILE = src/DynamicLibrary/CMakeFiles/dynamic.dir/RSDll.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/hz/work/RSCode/RSLibrary/build/src/DynamicLibrary -I/home/hz/work/RSCode/RSLibrary/src/DynamicLibrary -I/home/hz/work/RSCode/RSLibrary/src/StaticLibrary -I/home/hz/work/RSCode/RSLibrary/src/Tester
  OBJECT_DIR = src/DynamicLibrary/CMakeFiles/dynamic.dir
  OBJECT_FILE_DIR = src/DynamicLibrary/CMakeFiles/dynamic.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target dynamic


#############################################
# Link the shared library ../bin/libdynamic.so.1.2.3

build ../bin/libdynamic.so.1.2.3: CXX_SHARED_LIBRARY_LINKER__dynamic_Debug src/DynamicLibrary/CMakeFiles/dynamic.dir/RSDll.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/DynamicLibrary/CMakeFiles/dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdynamic.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../bin/libdynamic.so.1.2.3
  TARGET_PDB = dynamic.so.dbg


#############################################
# Create library symlink ../bin/libdynamic.so

build ../bin/libdynamic.so.1 ../bin/libdynamic.so: CMAKE_SYMLINK_LIBRARY ../bin/libdynamic.so.1.2.3
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build src/DynamicLibrary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hz/work/RSCode/RSLibrary/build/src/DynamicLibrary && /usr/local/cmake/bin/ccmake -S/home/hz/work/RSCode/RSLibrary -B/home/hz/work/RSCode/RSLibrary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/DynamicLibrary/edit_cache: phony src/DynamicLibrary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/DynamicLibrary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hz/work/RSCode/RSLibrary/build/src/DynamicLibrary && /usr/local/cmake/bin/cmake --regenerate-during-build -S/home/hz/work/RSCode/RSLibrary -B/home/hz/work/RSCode/RSLibrary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/DynamicLibrary/rebuild_cache: phony src/DynamicLibrary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hz/work/RSCode/RSLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target static


#############################################
# Order-only phony target for static

build cmake_object_order_depends_target_static: phony || src/StaticLibrary/CMakeFiles/static.dir

build src/StaticLibrary/CMakeFiles/static.dir/FileHelper.cpp.o: CXX_COMPILER__static_Debug /home/hz/work/RSCode/RSLibrary/src/StaticLibrary/FileHelper.cpp || cmake_object_order_depends_target_static
  DEP_FILE = src/StaticLibrary/CMakeFiles/static.dir/FileHelper.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hz/work/RSCode/RSLibrary/build/src/StaticLibrary -I/home/hz/work/RSCode/RSLibrary/src/StaticLibrary -I/home/hz/work/RSCode/RSLibrary/src/DynamicLibrary -I/home/hz/work/RSCode/RSLibrary/src/Tester
  OBJECT_DIR = src/StaticLibrary/CMakeFiles/static.dir
  OBJECT_FILE_DIR = src/StaticLibrary/CMakeFiles/static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target static


#############################################
# Link the static library ../bin/libstatic.a

build ../bin/libstatic.a: CXX_STATIC_LIBRARY_LINKER__static_Debug src/StaticLibrary/CMakeFiles/static.dir/FileHelper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/StaticLibrary/CMakeFiles/static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/libstatic.a
  TARGET_PDB = static.a.dbg


#############################################
# Utility command for edit_cache

build src/StaticLibrary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hz/work/RSCode/RSLibrary/build/src/StaticLibrary && /usr/local/cmake/bin/ccmake -S/home/hz/work/RSCode/RSLibrary -B/home/hz/work/RSCode/RSLibrary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/StaticLibrary/edit_cache: phony src/StaticLibrary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/StaticLibrary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hz/work/RSCode/RSLibrary/build/src/StaticLibrary && /usr/local/cmake/bin/cmake --regenerate-during-build -S/home/hz/work/RSCode/RSLibrary -B/home/hz/work/RSCode/RSLibrary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/StaticLibrary/rebuild_cache: phony src/StaticLibrary/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hz/work/RSCode/RSLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tester


#############################################
# Order-only phony target for Tester

build cmake_object_order_depends_target_Tester: phony || cmake_object_order_depends_target_dynamic

build src/Tester/CMakeFiles/Tester.dir/main.cpp.o: CXX_COMPILER__Tester_Debug /home/hz/work/RSCode/RSLibrary/src/Tester/main.cpp || cmake_object_order_depends_target_Tester
  DEP_FILE = src/Tester/CMakeFiles/Tester.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hz/work/RSCode/RSLibrary/build/src/Tester -I/home/hz/work/RSCode/RSLibrary/src/Tester -I/home/hz/work/RSCode/RSLibrary/src/DynamicLibrary -I/home/hz/work/RSCode/RSLibrary/src/StaticLibrary
  OBJECT_DIR = src/Tester/CMakeFiles/Tester.dir
  OBJECT_FILE_DIR = src/Tester/CMakeFiles/Tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tester


#############################################
# Link the executable ../bin/Tester

build ../bin/Tester: CXX_EXECUTABLE_LINKER__Tester_Debug src/Tester/CMakeFiles/Tester.dir/main.cpp.o | ../bin/libdynamic.so.1.2.3 || ../bin/libdynamic.so ../bin/libdynamic.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hz/work/RSCode/RSLibrary/bin  ../bin/libdynamic.so.1.2.3
  OBJECT_DIR = src/Tester/CMakeFiles/Tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/Tester
  TARGET_PDB = Tester.dbg


#############################################
# Utility command for edit_cache

build src/Tester/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hz/work/RSCode/RSLibrary/build/src/Tester && /usr/local/cmake/bin/ccmake -S/home/hz/work/RSCode/RSLibrary -B/home/hz/work/RSCode/RSLibrary/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Tester/edit_cache: phony src/Tester/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Tester/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hz/work/RSCode/RSLibrary/build/src/Tester && /usr/local/cmake/bin/cmake --regenerate-during-build -S/home/hz/work/RSCode/RSLibrary -B/home/hz/work/RSCode/RSLibrary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Tester/rebuild_cache: phony src/Tester/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tester: phony ../bin/Tester

build dynamic: phony ../bin/libdynamic.so

build libdynamic.so: phony ../bin/libdynamic.so

build libstatic.a: phony ../bin/libstatic.a

build static: phony ../bin/libstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hz/work/RSCode/RSLibrary/build

build all: phony src/DynamicLibrary/all src/StaticLibrary/all src/Tester/all

# =============================================================================

#############################################
# Folder: /home/hz/work/RSCode/RSLibrary/build/src/DynamicLibrary

build src/DynamicLibrary/all: phony ../bin/libdynamic.so

# =============================================================================

#############################################
# Folder: /home/hz/work/RSCode/RSLibrary/build/src/StaticLibrary

build src/StaticLibrary/all: phony ../bin/libstatic.a

# =============================================================================

#############################################
# Folder: /home/hz/work/RSCode/RSLibrary/build/src/Tester

build src/Tester/all: phony ../bin/Tester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/DynamicLibrary/CMakeLists.txt ../src/StaticLibrary/CMakeLists.txt ../src/Tester/CMakeLists.txt ../src/Tester/version.rc.in /usr/local/cmake/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/DynamicLibrary/CMakeLists.txt ../src/StaticLibrary/CMakeLists.txt ../src/Tester/CMakeLists.txt ../src/Tester/version.rc.in /usr/local/cmake/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/cmake/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/cmake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
